<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e969dde6-00a0-4e7d-9981-07e168c16849" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://61.81.99.84:8080/YahooQuotes/YahooQuotes.svc?msdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YahooQuotes.xsd" MetadataType="Schema" ID="330698f0-faa6-42e1-a976-dfcb3858e8c0" SourceId="1" SourceUrl="http://wsubit-pc:8080/YahooQuotes/YahooQuotes.svc?xsd=xsd0" />
    <MetadataFile FileName="YahooQuotes1.xsd" MetadataType="Schema" ID="03fc4e73-b021-45d4-8068-49367a879a47" SourceId="1" SourceUrl="http://wsubit-pc:8080/YahooQuotes/YahooQuotes.svc?xsd=xsd1" />
    <MetadataFile FileName="YahooQuotes2.xsd" MetadataType="Schema" ID="d9619f3c-e518-4df7-8baa-42d31eae65f3" SourceId="1" SourceUrl="http://wsubit-pc:8080/YahooQuotes/YahooQuotes.svc?xsd=xsd2" />
    <MetadataFile FileName="YahooQuotes.wsdl" MetadataType="Wsdl" ID="1e31c531-ff70-488f-a073-0e66b74881da" SourceId="1" SourceUrl="http://wsubit-pc:8080/YahooQuotes/YahooQuotes.svc?wsdl" />
    <MetadataFile FileName="YahooQuotes.disco" MetadataType="Disco" ID="f7bbe162-6de3-494b-881a-b460d5654eb9" SourceId="1" SourceUrl="http://wsubit-pc:8080/YahooQuotes/YahooQuotes.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>