; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CPassApp
LastClass=CSetupDlg
NewFileInclude2=#include "Pass.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CSetupDlg
LastTemplate=CDialog
Resource1=IDD_SETUP

[CLS:CPassApp]
Type=0
HeaderFile=Pass.h
ImplementationFile=Pass.cpp
Filter=N
LastObject=CPassApp

[DLG:IDD_SETUP]
Type=1
Class=CSetupDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308866
Control3=IDC_MAIL,edit,1350631552
Control4=IDC_STATIC,static,1342308866
Control5=IDC_PATH,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_ANIMATE,SysAnimate32,1342242823
Control8=IDC_STATIC,static,1342308865
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CSetupDlg]
Type=0
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetupDlg

