<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellspacing="0" cellpadding="5" border="1" height="80%" width="600">
                <tr style="height: 20px;">
                    <td style="width: 200px;">
                        <h3>Web Site Logo</h3>
                    </td>
                    <td style="width: 400px;">
                        <table width="100%">
                            <tr>
                                <td><b>Top Menu</b></td>
                                <td align="right"><asp:LoginStatus ID="loginstatus" runat="server" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <asp:LoginName ID="LoginName1" runat="server" /> 님 환영합니다.!!!<br />
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <asp:Login ID="Login1" runat="server" CreateUserUrl="~/CreateUser.aspx" CreateUserText="회원가입" BackColor="#E3EAEB" BorderColor="#E6E2D8" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" TextLayout="TextOnTop">
                                    <TitleTextStyle BackColor="#1C5E55" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                                    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                                    <TextBoxStyle Font-Size="0.8em" />
                                    <LoginButtonStyle BackColor="White" BorderColor="#C5BBAF" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#1C5E55" />
                                </asp:Login>
                            </AnonymousTemplate>
                        </asp:LoginView>
                        <p></p>
                        Left Menu
                    </td>
                    <td valign="top" style="height: 300px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Bottom Menu</td>
                </tr>
            </table>
    </div>
    </form>
</body>
</html>