[ 탐색기 만들기 ]

MyExplorer Ver1.0 ----------------------------------

1. 프로젝트 생성

    Step3)
    Drag&Drop 속성을 이용한 파일복사  : Container 포함
    
    Step4)
    툴바 형태를 ReBar

    Step5)
    기본 UI ==> Windows Explorer 속성으로 프로젝트 생성


2. 좌측 View 구현 처리 (CLeftView)
   
    기능 : 폴더 리스트 출력

    2.1) OnCreate
           - 트리뷰 스타일 지정
           - Drag & Drop 기능 설정
              data.h파일 생성
           - 이미지 리스트 초기화
             

    2.2) InitialUpdate
           - 디폴트 폴더 출력하기 

MyExplorer Ver1.1 ----------------------------------

3. 좌측 View 구현 기능 추가 
    3.1) [클래스 위저드] TVN_ITEMEXPANDING을 맵핑
           리스트를 선택하면 호출되는 통지 메시지 




MyExplorer Ver2.0 ----------------------------------

1.  파일 리스트 출력하기 
   좌측 트리뷰에서 폴더를 선택하면 오른쪽 리스트 뷰 영역에 선택된 
   폴더가 갖고 있는 파일 리스트 및 정보를 출력


   1) WM_CREATE 맴핑 뷰의 스타일 지정(CListView)

MyExplorer Ver2.1 ----------------------------------

2. 선택된 폴더의 파일 리스트 및 속성 설정하기 

2.1) [CW] CLeftView에 TVN_SELCHANGED 맵핑


MyExplorer Ver2.2 ----------------------------------

3. 리스트뷰에 파일 목록 출력하기

3.1) Doc의 m_pFileList에 저장된 파일 정보를 이용하여  
       목록을 출력한다.
      이를 위해 해당 변수를 리턴하는 GetFileList()를 추가한다.

3.2) View와 통신하기 위한 SetListViewPointer()를 추가한다.



MyExplorer Ver3.0 ----------------------------------

4. 컨텍스트 메뉴에 의한 폴더 제어 : 트리컨트로에서의 컨텍스트 메뉴 구현

4.1) 메뉴 리소스 구성

4.2) CTreeView에 맴버 변수 추가 

4.3) RButton 핸들러 추가 


4.4) WM_CAPTURECHANGED 맵핑

MyExplorer Ver3.1 ----------------------------------

5. 폴더 이름 변경하기

트리뷰에서 아이템 이름을 변경하려면 속성을 수정해야 함
- TVS_EDITLABELS로 변경

- 변경하게 되면 TVN_BEGINLABELEDIT라틑 통지메시지를 받게 됨

  *) 이 때 리스트 컨트롤은 내부적으로 에디트 컨트롤을 만들게 됨

- 편집이 다 끝나는 순간, 즉 포커스가 에디트 컨트롤을 벗어나거나 
  사용자가 Enter를 누르면 TVN_ENDLABELEDIT라는 통보 메시지 발생
  *)여기서 문자열을 읽어들어 폴더 이름을 변경하면 됨



5.1) LeftView::OnCreate 수정

5.2) 메뉴 핸들러 구성: ID_FILE_RENAME

5.3) TVN_BEGINLABELEDIT

5.4) TVN_ENDLABELEDIT



6. 폴더 삭제하기

6.1) ID_FILE_DELETE 맵핑



7. 새 폴더 만들기

7) ID_FORLDER_NEW 맵핑



  




























