<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserControlDemo.MyControl">
    <Position X="3.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAgAAAAQAAAAAEAAQAEAAAAgAQAAAAA=</HashCode>
      <FileName>MyControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControlDemo.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControlDemo.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>