; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraphExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GraphExample.h"

ClassCount=3
Class1=CGraphExampleApp
Class2=CGraphExampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GRAPHEXAMPLE_DIALOG

[CLS:CGraphExampleApp]
Type=0
HeaderFile=GraphExample.h
ImplementationFile=GraphExample.cpp
Filter=N

[CLS:CGraphExampleDlg]
Type=0
HeaderFile=GraphExampleDlg.h
ImplementationFile=GraphExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGraphExampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GraphExampleDlg.h
ImplementationFile=GraphExampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRAPHEXAMPLE_DIALOG]
Type=1
Class=CGraphExampleDlg
ControlCount=4
Control1=IDC_FRM_GRAPH,static,1342177294
Control2=IDC_BTN_START,button,1342242816
Control3=IDC_BTN_STOP,button,1342242816
Control4=IDC_STATIC,static,1342177298

