; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCriticalSectionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CriticalSection.h"

ClassCount=2
Class1=CCriticalSectionApp
Class2=CCriticalSectionDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CRITICALSECTION_DIALOG

[CLS:CCriticalSectionApp]
Type=0
HeaderFile=CriticalSection.h
ImplementationFile=CriticalSection.cpp
Filter=N

[CLS:CCriticalSectionDlg]
Type=0
HeaderFile=CriticalSectionDlg.h
ImplementationFile=CriticalSectionDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PROGRESS1



[DLG:IDD_CRITICALSECTION_DIALOG]
Type=1
Class=CCriticalSectionDlg
ControlCount=12
Control1=IDC_PROGRESS1,msctls_progress32,1350565892
Control2=IDC_PROGRESS2,msctls_progress32,1350565892
Control3=IDC_PROGRESS3,msctls_progress32,1350565892
Control4=IDC_PROGRESS4,msctls_progress32,1350565892
Control5=IDC_PROGRESS5,msctls_progress32,1350565892
Control6=IDC_PROGRESS6,msctls_progress32,1350565892
Control7=IDC_PROGRESS7,msctls_progress32,1350565892
Control8=IDC_PROGRESS8,msctls_progress32,1350565892
Control9=IDC_PROGRESS9,msctls_progress32,1350565892
Control10=IDC_PROGRESS10,msctls_progress32,1350565892
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342308361

