//-----------------------------------------------------------
// 05. 웹 사이트 배포
//------------------------------------------------------------


[ 배포 폴더 생성 및 Web Site 구축 ]

1. C:\ 경로에 CCM 폴더 생성

   [인터넷 서비스 관리자]-[IIS] 실행

2. 컴퓨터 이름(마우스 오른쪽 버튼 클릭) - (새로 만들기 ) - (Web 사이트)


3. 마법사 실행됨

   웹 사이트에 대한 설명 입력 

4. 웹 사이트의 IP 주소 및 포트 설정
   IP : 모두 할당되지 않음

   PORT : 80 or 8080

5. <찾아보기>버튼 클릭
   1에서 설정해 논 디렉토리 지정


6. 생성된 웹 사이트를 IIS에서 확인


*) 새로 만들면 웹 사이트는 중지되어 있다.

   이유는 기존의 80포트와 충돌나기 때문...

   따라서 포트 수정해 주면 문제 해결 됨...

7. 생성된 웹 사이트 이름에서 (마우스 오른쪽 버튼 클릭)-(등록 정보)

   ASP.NET 버전 확인....






[ 작성한 소스를 배포 ]

1. VS 상단[파일]-[열기]-[웹사이트] 메뉴 선택

   배포하고자 하는 폴더를 엽

2. VS 상단 [웹 사이트]-[웹 사이트 복사]메뉴 선택

   웹 사이트 복사 도구 실행

3. <연결>버튼 클릭 - 웹 사이트 열기 대화상자 열고

   이전 <실습>에서 만든 웹 사이트 배포 테스트 사이트를 로컬 IIS에서 선택한 후 
   
    <열기>버튼 클릭 


4. 웹 사이트 복사 도구의 좌측에 있는 소스 웹 사이트의 전체 소스를 강조 표시하고

   오른쪽 화살표 버튼을 클릭하여 원격 웹 사이트로 복사


5. 배포 종료
   

   







   

  


















































