<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomControlDemo.MyCustomControl">
    <Position X="3" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAgAIAEQoAACAEAAAAEAAAAgARAEAAA=</HashCode>
      <FileName>MyCustomControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomControlDemo.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomControlDemo.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>