using System;
/// <summary>
/// XML 주석 예제 프로그램
/// </summary>    
class CommentExam3
{
    /// <remarks>
    /// 프로그램 시작 부분
    /// remarks 태그는 애플리케이션 상세
    /// 설명에 사용됨
    /// </remarks>
    static void Main()
    {
        bool A = (3 > 10);
        bool B = (10 > 3);
        Console.WriteLine("A=" + A + " B=" + B); 
    }    

    ///<summary>
    ///
    ///</summary>
    ///<param name="arg">인자 설명</param>
    ///<returns>리턴값 설명</returns>
    ///<exception cref="System.Exception">예외 설명</exception>
    ///<typeparam name="T">제네릭 설명</typeparam>
    private int Method<T>(int arg)
    {
        return 0;
    }
}

