<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="MvcApplication.Views.Layouts.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>M V C  All the way!</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css"  />
</head>

<body>
    
    <div id="inner">
    
        <div id="header">
            <h1>Model-View-Controller: The only way to fly...</h1>
        </div>
        
        <div id="menu">
        
            <ul>
                <li><a href="~/" runat="server">Home</a></li>
                <li><%= Html.ActionLink("About Us", "About", "Home") %></li>
                <li><%= Html.ActionLink("People", new { Controller = "Person", Action = "PeopleList"})%></li>
            </ul>    
            
        </div>
        
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
   </div>
   
</body>

</html>

