; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPASSCALDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PASSCAL.h"

ClassCount=4
Class1=CPASSCALApp
Class2=CPASSCALDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PASSCAL_DIALOG

[CLS:CPASSCALApp]
Type=0
HeaderFile=PASSCAL.h
ImplementationFile=PASSCAL.cpp
Filter=N

[CLS:CPASSCALDlg]
Type=0
HeaderFile=PASSCALDlg.h
ImplementationFile=PASSCALDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PASSCALDlg.h
ImplementationFile=PASSCALDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PASSCAL_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,button,1342178055
Control2=IDC_IMPORT_LIB,button,1342242816
Control3=IDC_RUNTIME_LINK,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

