// Global.asax : 전역응용프로그램 클래스

<%@ Application Language="C#" %>

<script runat="server">

    void Application_Start(object sender, EventArgs e) 
    {
        // 응용 프로그램이 시작될 때 실행되는 코드입니다
        Application["TotalCount"] = 0;  // 총 접속자 수
        Application["CurrentCount"] = 0; // 현재 접속자 수
    }
    
    void Application_End(object sender, EventArgs e) 
    {
        //  응용 프로그램이 종료될 때 실행되는 코드입니다.
        Application.Lock();
        Application["CurrentCount"] = (int)Application["Current"] - 1;
        Application.UnLock();

    }
        
    void Application_Error(object sender, EventArgs e) 
    { 
        // 처리되지 않은 오류가 발생할 때 실행되는 코드입니다.

    }

    void Session_Start(object sender, EventArgs e) 
    {
        // 새 세션이 시작할 때 실행되는 코드입니다.
        Application.Lock();
        Application["TotalCount"] = (int)Application["TotalCount"] + 1;
        Application["CurrentCount"] = (int)Application["CurrentCount"] + 1;
        Application.UnLock();
        Response.Write("session_Start<br>");

    }

    void Session_End(object sender, EventArgs e) 
    {
        // 새 세션이 끝날 때 실행되는 코드입니다. 
        // 참고: Web.config 파일에서 sessionstate 모드가 InProc로 설정되어 있는 경우에만
        // Session_End 이벤트가 발생합니다. 세션 모드가 StateServer 또는 SQLServer로 
        // 설정되어 있는 경우에는 이 이벤트가 발생하지 않습니다.

    }
       
</script>





// aspx--------------------------------------------------------------------------------------

<%@ Page Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Counter"] == null)
        {
            Session["Counter"] = 0;
            DisplayCounter();
        }

        Label2.Text = Application["TotalCount"].ToString();
        Label3.Text = Application["CurrCount"].ToString();
    }

    void DisplayCounter()
    {
        Label1.Text = Session["Counter"].ToString();
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Session["Counter"] = (int)Session["Counter"] + 1;
        DisplayCounter();
    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        Session["Counter"] = (int)Session["Counter"] - 1;
        DisplayCounter();        
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>제목 없음</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h3>세션 상태와 응용 프로그램 상태를 이용한 카운터 예제</h3>
        
        <asp:Label ID="Label1" runat="server"></asp:Label>
        <asp:Button ID="Button1" runat="server" Text="+" OnClick="Button1_Click" />
        <asp:Button ID="Button2" runat="server" Text="-" OnClick="Button2_Click" /><p></p>
        
        총 접속자 : <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>명<br />
        현재 접속자 : <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>명
    </div>
    </form>
</body>
</html>