; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWmPaintTestView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WmPaintTest.h"
LastPage=0

ClassCount=5
Class1=CWmPaintTestApp
Class2=CWmPaintTestDoc
Class3=CWmPaintTestView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CWmPaintTestApp]
Type=0
HeaderFile=WmPaintTest.h
ImplementationFile=WmPaintTest.cpp
Filter=N

[CLS:CWmPaintTestDoc]
Type=0
HeaderFile=WmPaintTestDoc.h
ImplementationFile=WmPaintTestDoc.cpp
Filter=N

[CLS:CWmPaintTestView]
Type=0
HeaderFile=WmPaintTestView.h
ImplementationFile=WmPaintTestView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_Menu_PatternBrush


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_Menu_SolidBrush
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=WmPaintTest.cpp
ImplementationFile=WmPaintTest.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_Menu_DrawLine1
Command18=ID_Menu_DrawLine2
Command19=ID_Menu_PS_Normal
Command20=ID_Menu_PS_INSIDE
Command21=ID_Menu_GM_Endcap
Command22=ID_Menu_GM_Join
Command23=ID_Menu_SolidBrush
Command24=ID_Menu_HatchBrush
Command25=ID_Menu_PatternBrush
CommandCount=25

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

