//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DlgSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DlgSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "색상(&C)"
    BEGIN
        MENUITEM "빨간색(&R)",                  IDM_COLOR_RED
        MENUITEM "녹색(&G)",                    IDM_COLOR_GREEN
        MENUITEM "파란색(&B)",                  IDM_COLOR_BLUE
        MENUITEM SEPARATOR
        MENUITEM "검정색(&K)",                  IDM_COLOR_BLACK
        MENUITEM "Other...",                    IDM_COLOR_OTHER
    END
    POPUP "Setting"
    BEGIN
        MENUITEM "Setting...",                  IDM_COLOR_SETTING
    END
    POPUP "크기"
    BEGIN
        MENUITEM "작게",                        IDM_SIZE_SMALL
        MENUITEM "보통",                        IDM_SIZE_NORMAL
        MENUITEM "크게",                        IDM_SIZE_BIG
    END
    POPUP "보기"
    BEGIN
        MENUITEM "도구모음",                    ID_VIEW_TOOLBAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "DlgSample 정보(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DlgSample 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DlgSample 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 213, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    GROUPBOX        "색상",IDC_STATIC,15,17,60,77
    CONTROL         "검정색",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,22,31,40,10
    CONTROL         "빨간색",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,22,45,40,
                    10
    CONTROL         "녹색",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,22,59,32,
                    10
    CONTROL         "파란색",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,22,73,40,
                    10
    EDITTEXT        IDC_EDIT1,92,57,86,15,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,182,56,8,
                    16
    EDITTEXT        IDC_EDIT2,92,79,86,15,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,183,79,8,
                    17
    DEFPUSHBUTTON   "OK",IDOK,156,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DlgSample MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DlgSample\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DlgSample.EXE\0"
            VALUE "ProductName", "DlgSample 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_COLOR_RED
    BUTTON      IDM_COLOR_BLUE
    BUTTON      IDM_COLOR_GREEN
    BUTTON      IDM_COLOR_BLACK
    SEPARATOR
    BUTTON      IDM_COLOR_SETTING
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DlgSample"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DlgSample"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DlgSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

