//-----------------------------------------------------------
// 02. 캐싱 기본 개념
//------------------------------------------------------------


캐시 : 빠른 데이터 처리를 위해 이미 처리된 데이터를 임시적으로 저장해 두는

       장소를 의미

캐싱 : 이미 처리된 데이터를 캐시에 넣는 행위를 의미함


[ASP.NET 2.0 캐싱의 종류 ]

- 출력 캐싱(Output Caching)

  페이지 처리 결과를 출력 캐시에 저장

  사용자가 페이지를 다시 요청할 때 페이지를 다시 처리하는 대신
  출력 캐시에 저장된 결과를 다시 사용하는 캐싱 기법

  1) 전체 페이지 캐싱
      페이지 전체를 캐싱하는 기법

  2) 부분 페이지 캐싱
     페이지 일부를 캐싱하는 기법

      - 컨트롤 캐싱
        사용자 정의 컨트롤을 사용하여 페이지 일부분을 캐싱하는 기법

      - 캐시 후 대체 
        ASP.NET 2.0에서 추가된 기능
        컨트롤 캐싱과 반대
        즉, 페이지가 전체적으로 캐싱된 상태에서 특정 영역만 동적으로 
        지정할 때 사용하는 기법

- 데이터 캐싱
  사용자가 생성한 데이터 자체를 저장하는 캐싱 기법 


[ 캐싱 사용 하기 ]


1) 출력 캐싱(Output Caching)

   - 페이지 처리 결과를 출력 캐시에 저장하는 기법
  
   전페 페이지 캐싱 예제 확인

   부분 페이지 캐싱 :컨트롤 캐싱 예제 확인

   부분 페이지 캐싱 : 캐시 후 대체 


2) 데이터 캐싱(Data Caching)

   - 생성한 데이터 자체를 저장하는 캐싱 기법
   - 응용 프로그램 캐싱이라고도 함

   - 데이터 캐시에 저장된 데이터는 웹 사이트 전체에서 사용 가능







































   

  


















































