//-----------------------------------------------------------
// 04. 전자 메일 발송 
//------------------------------------------------------------


[ 전자 메일 발송을 위한 준비  ]

   
-.NET Framework 2.0

- SMTP 서비스 

  IIS 설치시 기본적인 설치가 안되므로 
  명시적 설치 필요 

  [프로그램 추가/삭제]-[윈도우 구성 요소 추가.제거]
  -[인터넷 정보 서비스(IIS)] 선택 후 자세히...

  SMTP 서비스 체크 

  => 설치 되었다면, 

    [인터넷 서비스 관리자]에서 SMTP 가상 서버가 존재하게된다.


[ 전자 메일 발송 ]


// ValidateRequest
// - 입력값에 대해 잠재적 위험성 검사 여부 지정
//   기본값 : true
//   스크립팅 공격등을 일으킬 수 있는 소스코드를 의미
//   만약, html 태그 형식으로 데이터를 만들어 보내게 될때
//   true로 설정되어 있다면, 전송 에러를 발생시키게 된다.

<%@ Page Language="C#" ValidateRequest="false" %>

// 전송과 관련된 클래스 사용하기 위한 준비 
<%@ Import Namespace="System.Net.Mail" %>

  예제 확인)


[ 파일 첨부 기능 추가 ]

  예제 확인)


















   

  


















































