<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicElementDemo.Demo">
    <Position X="0.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="fr" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Demo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Controls.FlowDocumentReader">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Documents.FlowDocument" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>