<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="824e9ec0-51f0-4d80-ad1b-c9f66f8d4244" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8008/CCal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCal.wsdl" MetadataType="Wsdl" ID="fbe17c04-e094-459d-ba74-9f8c9936f531" SourceId="1" SourceUrl="http://localhost:8008/CCal.svc?wsdl" />
    <MetadataFile FileName="CCal.xsd" MetadataType="Schema" ID="9dfc9e44-5fc7-418b-91f0-40039148f0a8" SourceId="1" SourceUrl="http://localhost:8008/CCal.svc?xsd=xsd0" />
    <MetadataFile FileName="CCal.disco" MetadataType="Disco" ID="03822ed2-87ed-4272-81d5-bee67977dabd" SourceId="1" SourceUrl="http://localhost:8008/CCal.svc?disco" />
    <MetadataFile FileName="CCal1.xsd" MetadataType="Schema" ID="a321d5f1-708c-4538-8631-309133d1b380" SourceId="1" SourceUrl="http://localhost:8008/CCal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>