//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif\r\n"
    "#include ""res\\Movie.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Movie.ico"
IDR_MOVIETYPE           ICON    DISCARDABLE     "res\\MovieDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Movie 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Movie 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Movie 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,32,14,WS_GROUP
END

IDD_MOVIE_FORM DIALOGEX 0, 0, 273, 223
STYLE WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "모달 다이얼로그...",IDC_FORM_MODAL,104,2,69,37,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "모덜리스\n\n다이얼로그...",IDC_FORM_MODELESS,104,62,69,
                    37,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CONTROL         134,IDC_FORM_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,
                    2,91,218,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_FORM_COUNT,204,15,46,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "흥행율:",IDC_STATIC,174,15,25,13,SS_CENTERIMAGE
    LTEXT           " 현재 색상:",IDC_STATIC,177,63,36,13,SS_CENTERIMAGE
    CONTROL         "",IDC_FORM_COLOR,"Static",SS_ETCHEDFRAME,215,63,38,38,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,100,50,170,4,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,105,110,167,4,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,105,170,167,4,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "속성 다이얼로그...",IDC_FORM_PROPERTY,104,122,69,37,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "위저드 다이얼로그...",IDC_FORM_WIZARD,191,122,73,37,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
END

IDD_MODAL DIALOGEX 0, 0, 319, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "모달 다이얼로그"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         132,IDC_STATIC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    1,1,82,136,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,85,10,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,30,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,50,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,85,70,52,15,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON1,140,10,23,15
    PUSHBUTTON      ">>",IDC_BUTTON2,140,30,23,15
    PUSHBUTTON      ">>",IDC_BUTTON3,140,50,23,15
    PUSHBUTTON      ">>",IDC_BUTTON4,140,70,23,15
    LTEXT           "",IDC_STATIC1,166,10,50,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC2,166,30,50,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC3,166,50,50,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC4,166,70,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ComboBox\n추가 >>",IDC_COMBO_ADD,218,10,44,23,
                    BS_MULTILINE
    PUSHBUTTON      "ListBox\n추가 >>",IDC_LIST_ADD,218,51,43,21,
                    BS_MULTILINE
    GROUPBOX        "이미지 변경",IDC_STATIC,85,92,66,45
    CONTROL         "배트맨",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,90,104,
                    47,13
    CONTROL         "배트걸",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,90,117,
                    47,13
    LTEXT           "흥행율:",IDC_STATIC,153,114,28,11
    LTEXT           "",IDC_STATIC_COUNT,183,113,46,11,0,WS_EX_STATICEDGE
    SCROLLBAR       IDC_SCROLLBAR1,153,126,108,11
    LTEXT           "",IDC_STATIC_COMBO,263,9,55,10,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO1,263,20,55,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_LIST,264,40,54,10,0,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,263,53,55,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,263,123,21,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,123,31,14
END

IDD_MODELESS DIALOGEX 0, 0, 212, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "모덜리스 다이얼로그"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,1,1,
                    80,92,WS_EX_DLGMODALFRAME
    GROUPBOX        "픽셀 정보",IDC_STATIC,86,9,124,71
    LTEXT           "X좌표:",IDC_STATIC,90,23,23,12
    LTEXT           "Red :",IDC_STATIC,92,38,19,9
    LTEXT           "Green :",IDC_STATIC,92,51,24,9
    LTEXT           "Blue :",IDC_STATIC,92,65,19,9
    PUSHBUTTON      "---------------------->>> 확인",IDOK,86,83,124,11,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_CORD_X,115,19,26,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    EDITTEXT        IDC_CORD_Y,180,18,26,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "Y좌표:",IDC_STATIC,153,23,23,12
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_ETCHEDFRAME,171,43,33,30,
                    WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_RED_VALUE,117,39,40,8,WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "",IDC_BLUE_VALUE,117,65,40,8,WS_TABSTOP,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_GREEN_VALUE,117,52,40,8,WS_TABSTOP,
                    WS_EX_STATICEDGE
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 175, 81
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "미리보기"
FONT 12, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,1,47,40,16,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,44,42,9,
                    22
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    1,68,109,11
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | WS_BORDER | WS_TABSTOP,115,20,57,59
    CTEXT           "애니메이션/스핀/프로그레스 컨트롤",IDC_STATIC,1,1,167,
                    16,SS_CENTERIMAGE
END

IDD_PROPPAGE2 DIALOGEX 0, 0, 178, 101
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "화면설정"
FONT 12, "System", 0, 0, 0x1
BEGIN
    RTEXT           "Red:",IDC_STATIC,6,13,18,13,SS_CENTERIMAGE
    RTEXT           "Green:",IDC_STATIC,2,35,22,13,SS_CENTERIMAGE
    RTEXT           "Blue:",IDC_STATIC,6,51,18,13,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,23,14,100,20
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_NOTICKS | 
                    TBS_ENABLESELRANGE | WS_TABSTOP,23,35,100,20
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,23,55,100,20
    CTEXT           "",IDC_RED,126,15,24,10,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "",IDC_GREEN,126,37,24,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_BLUE,125,56,24,10,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_SHOW,"Static",SS_ETCHEDFRAME,155,25,23,27
    CTEXT           "슬라이더 컨트롤",IDC_STATIC,0,2,178,10,SS_CENTERIMAGE
END

IDD_PROPPAGE3 DIALOGEX 0, 0, 201, 120
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "영화분류"
FONT 12, "System"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | 
                    WS_BORDER | WS_TABSTOP,1,27,82,87
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,117,27,82,88
    LTEXT           "",IDC_SELECT_TREE,0,13,83,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_SELECT_LIST,116,13,83,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "트리/리스트 컨트롤",IDC_STATIC,17,1,148,10,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Icon",IDC_ICON_TYPE,87,27,29,15
    PUSHBUTTON      "Small",IDC_SMALL_TYPE,87,51,29,15
    PUSHBUTTON      "List",IDC_LIST_TYPE,87,75,29,15
    PUSHBUTTON      "Report",IDC_REPORT_TYPE,87,99,29,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Movie MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Movie\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Movie.EXE\0"
            VALUE "ProductName", "Movie 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MOVIE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 2
        BOTTOMMARGIN, 220
    END

    IDD_MODAL, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        TOPMARGIN, 1
        BOTTOMMARGIN, 137
    END

    IDD_MODELESS, DIALOG
    BEGIN
        RIGHTMARGIN, 210
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 172
        TOPMARGIN, 1
        BOTTOMMARGIN, 79
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        BOTTOMMARGIN, 100
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        RIGHTMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BATMAN              BITMAP  DISCARDABLE     "res\\batman.bmp"
IDB_BATGIRL             BITMAP  DISCARDABLE     "res\\batgirl.bmp"
IDB_FORM_IMAGE1         BITMAP  DISCARDABLE     "res\\logoleel.bmp"
IDB_MODELESS            BITMAP  DISCARDABLE     "res\\batposiv.bmp"
IDB_LIST                BITMAP  DISCARDABLE     "res\\list.bmp"
IDB_LARGE               BITMAP  DISCARDABLE     "res\\large.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI1                AVI     DISCARDABLE     "res\\Blue.avi"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "res\\Ricochet.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Movie\n\nMovie\n\n\nMovie.Document\nMovie Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Movie"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다.\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "실행중인 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "실행 중인 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "실행 중인 문서를 다른 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 나타냅니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지 물어보고 응용 프로그램을 종료합니다.\n종료 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서 열기"
    ID_FILE_MRU_FILE2       "이 문서 열기"
    ID_FILE_MRU_FILE3       "이 문서 열기"
    ID_FILE_MRU_FILE4       "이 문서 열기"
    ID_FILE_MRU_FILE5       "이 문서 열기"
    ID_FILE_MRU_FILE6       "이 문서 열기"
    ID_FILE_MRU_FILE7       "이 문서 열기"
    ID_FILE_MRU_FILE8       "이 문서 열기"
    ID_FILE_MRU_FILE9       "이 문서 열기"
    ID_FILE_MRU_FILE10      "이 문서 열기"
    ID_FILE_MRU_FILE11      "이 문서 열기"
    ID_FILE_MRU_FILE12      "이 문서 열기"
    ID_FILE_MRU_FILE13      "이 문서 열기"
    ID_FILE_MRU_FILE14      "이 문서 열기"
    ID_FILE_MRU_FILE15      "이 문서 열기"
    ID_FILE_MRU_FILE16      "이 문서 열기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "실행 중인 창을 여러 개로 나눕니다.\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택된 내용을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 내용을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택된 내용을 복사하여 클립보드에 저장합니다.\n복사"
    ID_EDIT_CUT             "선택된 내용을 잘라내어 클립보드에 저장합니다.\n잘라내기"
    ID_EDIT_FIND            "지정된 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 동작을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "지정된 문자열을 다른 문자열로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다.\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 실행한 것을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 바꿉니다."
    AFX_IDS_SCMOVE          "창 위치를 바꿉니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면으로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "사용 중인 창을 닫고 문서를 저장할지 묻습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복구합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif
#include "res\Movie.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

