; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyPage3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "movie.h"
LastPage=0

ClassCount=11
Class1=CDataDlg
Class2=CMainFrame
Class3=CMovieApp
Class4=CAboutDlg
Class5=CMovieDoc
Class6=CMovieView
Class7=CMySheet
Class8=CMyPage1
Class9=CMyPage2
Class10=CMyPage3
Class11=CPixelDlg

ResourceCount=8
Resource1=IDD_MODELESS
Resource2=IDD_PROPPAGE2
Resource3=IDR_MAINFRAME
Resource4=IDD_ABOUTBOX
Resource5=IDD_PROPPAGE1
Resource6=IDD_MODAL
Resource7=IDD_MOVIE_FORM
Resource8=IDD_PROPPAGE3

[CLS:CDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=DATADLG.H
ImplementationFile=DATADLG.CPP

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP

[CLS:CMovieApp]
Type=0
BaseClass=CWinApp
HeaderFile=MOVIE.H
ImplementationFile=MOVIE.CPP

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MOVIE.CPP
ImplementationFile=MOVIE.CPP

[CLS:CMovieDoc]
Type=0
BaseClass=CDocument
HeaderFile=MOVIEDOC.H
ImplementationFile=MOVIEDOC.CPP

[CLS:CMovieView]
Type=0
BaseClass=CFormView
HeaderFile=MOVIEVIEW.H
ImplementationFile=MOVIEVIEW.CPP

[CLS:CMySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MYSHEET.H
ImplementationFile=MYSHEET.CPP

[CLS:CMyPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=PAGE.H
ImplementationFile=PAGE.CPP

[CLS:CMyPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=PAGE.H
ImplementationFile=PAGE.CPP

[CLS:CMyPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=PAGE.H
ImplementationFile=PAGE.CPP
LastObject=IDC_TREE1

[CLS:CPixelDlg]
Type=0
BaseClass=CDialog
HeaderFile=PIXELDLG.H
ImplementationFile=PIXELDLG.CPP

[DLG:IDD_MODAL]
Type=1
Class=CDataDlg
ControlCount=27
Control1=IDC_STATIC_IMAGE,static,1342177806
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_STATIC1,static,1342308352
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_STATIC3,static,1342308352
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_COMBO_ADD,button,1342251008
Control15=IDC_LIST_ADD,button,1342251008
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO1,button,1342177289
Control18=IDC_RADIO2,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_COUNT,static,1342308352
Control21=IDC_SCROLLBAR1,scrollbar,1342177280
Control22=IDC_STATIC_COMBO,static,1342308352
Control23=IDC_COMBO1,combobox,1344340226
Control24=IDC_STATIC_LIST,static,1342308352
Control25=IDC_LIST1,listbox,1352728835
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVIE_FORM]
Type=1
Class=CMovieView
ControlCount=12
Control1=IDC_FORM_MODAL,button,1342246656
Control2=IDC_FORM_MODELESS,button,1342254848
Control3=IDC_FORM_IMAGE,static,1342177806
Control4=IDC_FORM_COUNT,static,1342308865
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_FORM_COLOR,static,1342177298
Control8=IDC_STATIC,static,1342177298
Control9=IDC_STATIC,static,1342177298
Control10=IDC_STATIC,static,1342177298
Control11=IDC_FORM_PROPERTY,button,1342254848
Control12=IDC_FORM_WIZARD,button,1342254848

[DLG:IDD_PROPPAGE1]
Type=1
Class=CMyPage1
ControlCount=5
Control1=IDC_EDIT1,edit,1350633601
Control2=IDC_SPIN1,msctls_updown32,1342177334
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_ANIMATE1,SysAnimate32,1350631430
Control5=IDC_STATIC,static,1342308865

[DLG:IDD_PROPPAGE2]
Type=1
Class=CMyPage2
ControlCount=11
Control1=IDC_STATIC,static,1342308866
Control2=IDC_STATIC,static,1342308866
Control3=IDC_STATIC,static,1342308866
Control4=IDC_SLIDER1,msctls_trackbar32,1342242832
Control5=IDC_SLIDER2,msctls_trackbar32,1342242864
Control6=IDC_SLIDER3,msctls_trackbar32,1342242832
Control7=IDC_RED,static,1342308865
Control8=IDC_GREEN,static,1342308865
Control9=IDC_BLUE,static,1342308865
Control10=IDC_COLOR_SHOW,static,1342177298
Control11=IDC_STATIC,static,1342308865

[DLG:IDD_PROPPAGE3]
Type=1
Class=CMyPage3
ControlCount=9
Control1=IDC_TREE1,SysTreeView32,1350631943
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_SELECT_TREE,static,1342308864
Control4=IDC_SELECT_LIST,static,1342308864
Control5=IDC_STATIC,static,1342308865
Control6=IDC_ICON_TYPE,button,1342242816
Control7=IDC_SMALL_TYPE,button,1342242816
Control8=IDC_LIST_TYPE,button,1342242816
Control9=IDC_REPORT_TYPE,button,1342242816

[DLG:IDD_MODELESS]
Type=1
Class=CPixelDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177806
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342242816
Control8=IDC_CORD_X,edit,1350641792
Control9=IDC_CORD_Y,edit,1350641792
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_COLOR,static,1342177298
Control12=IDC_RED_VALUE,static,1342373889
Control13=IDC_BLUE_VALUE,static,1342373889
Control14=IDC_GREEN_VALUE,static,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

